<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
      color: black;
    }
    .container {
      width: 95%;
      margin: 10px auto;
      padding: 20px;
      background-color: white;
      border-radius: 15px;
    }
    .customer-details{
        text-align: start;
    }
    .associate-details{
        text-align: end;
    }
    .report-details{
        width: 100%;
        margin: 10px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    h1 {
      font-size: 22px;
      font-weight: bold;
    }
    p {
      font-size: 18px;
      margin: 2px 10px;
    }
    .row {
      display: flex;
      justify-content: space-between;
      
    }
    .col {
      flex: 1;
      padding: 10px;
    }
    .details {
      padding: 10px;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
    }
    .fat-side-effects p {
      margin: 5px 0;
    }
    .header {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      text-align: center;

    }
    .header p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
    <p>ID: {{reportId}}</p>
      <h1>Wellness Report</h1>
      <p>Date: {{date}}</p>
    </div>
    <div class="row">
      <div class="col">
        <div class="customer-detials details">
          <h1>Customer Details</h1>
          <p><i class="bi bi-person"></i> {{customerName}}</p>
          <p><i class="bi bi-envelope"></i> {{customerEmail}}</p>
          <p><i class="bi bi-phone"></i> +91 {{customerContact}}</p>
          <p><i class="bi bi-rulers"></i> {{customerHeight}} cm</p>
          <p><i class="fa-solid fa-weight-scale"></i> {{customerWeight}} kg</p>
          <p><i class="bi bi-house"></i> {{customerAddress}}</p>
        </div>
      </div>
      <div class="col">
        <div class="associate-details details">
          <h1>Associate Details</h1>
          <p><i class="bi bi-person"></i> {{associateName}}</p>
          <p><i class="bi bi-envelope"></i> {{associateEmail}}</p>
          <p><i class="bi bi-phone"></i> +91 {{associateContact}}</p>
          <p><i class="bi bi-house"></i> {{associateAddress}}</p>
        </div>
      </div>
    </div>
    <div class="report-details">
    <div class="details">
      <h1>Body Fat Details</h1>
      <hr/>
      <p>1. Weight: {{weight}}</p>
      <p>2. Ideal Weight: {{idealWeight}}</p>
      <p>3. Extra Weight: {{extraWeight}}</p>
      <p>4. Less Weight: {{lessWeight}}</p>
      <p>5. Body Fat: {{bodyFat}}</p>
      <p>6. Visceral Fat: {{visceralFat}}</p>
      <p>7. Resting Metabolism: {{restingMetabolism}}</p>
      <p>8. BMI: {{bmi}}</p>
      <p>9. Body Age: {{bodyAge}}</p>
      <p>10. Whole Body Subcutaneous: {{wholeBodySubcutaneous}}</p>
      <p>11. Trunk Fat: {{trunkFat}}</p>
      <p>12. Arm Fat: {{armFat}}</p>
      <p>13. Leg Fat: {{legFat}}</p>
      <p>14. Skeletal Muscle: {{skeletalMuscle}}</p>
      <p>15. Trunk Muscles: {{trunkMuscles}}</p>
      <p>16. Arm Muscles: {{armMuscles}}</p>
      <p>17. Leg Muscles: {{legMuscles}}</p>
    </div>
    {{#if hasSideEffects}}
    <div class="details">
      <h1>Diagnostics</h1>
      <hr/>
      {{#if heartDisease}}<p>1. Heart Disease</p>{{/if}}
      {{#if highBloodPressure}}<p>2. High Blood Pressure</p>{{/if}}
      {{#if highBloodColestrol}}<p>3. High Blood Cholesterol</p>{{/if}}
      {{#if diabeties}}<p>4. Diabetes</p>{{/if}}
      {{#if headAche}}<p>5. Headache</p>{{/if}}
      {{#if cancer}}<p>6. Cancer</p>{{/if}}
      {{#if difficultyBreathinginSleep}}<p>7. Difficulty Breathing in Sleep</p>{{/if}}
      {{#if tierdEasily}}<p>8. Tired Easily</p>{{/if}}
      {{#if snoringInSleep}}<p>9. Snoring in Sleep</p>{{/if}}
      {{#if stomachIssues}}<p>10. Stomach Issues</p>{{/if}}
      {{#if menstrualCycleIssue}}<p>11. Menstrual Cycle Issues</p>{{/if}}
      {{#if paralysis}}<p>12. Paralysis</p>{{/if}}
      {{#if bodyAche}}<p>13. Body Ache</p>{{/if}}
      {{#if weakMemory}}<p>14. Weak Memory</p>{{/if}}
      {{#if darkeningOfFace}}<p>15. Darkening of Face</p>{{/if}}
      {{#if hairfall}}<p>16. Hairfall</p>{{/if}}
    </div>
    </div>
    {{/if}}
    <div class="footer">
      <p>Generated using Report ProTM</p>
      <p>Report Pro is currently under development and under alpha testing.</p>
      <p>For any issues, bugs / glitches please reach out at dev.abhijeetshinde@gmail.com</p>
    </div>
  </div>
</body>
</html>