:root{
  /* --body-background-color : #f6f6f6;
  --primary-color :  #8E9DCC;
  --secondary-color : #242038;
  --tertiary-color : #D9DBF1;
  --success-color: #BBDB9B;
  --error-color: #DD1C1A;
  --homepage-bg-color : #060606; */

  --body-background-color : #f6f6f6;
  --primary-color :  #E5E4A5;
  --secondary-color : #115A57;
  --secondary-tint-color : #115a58cc;
  --tertiary-color : #ffffff;
  --success-color: #BBDB9B;
  --error-color: #DD1C1A;
  --homepage-bg-color : #060606;

}

/* GENERAL CSS  */
body{
  font-family:Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--body-background-color);
  /* background-image: url('/Background.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  /* background-color: #e5e5f7; */
  /* opacity: 1;
  background-image:  radial-gradient(#444cf7 2px, transparent 2px), radial-gradient(#444cf7 2px, #e5e5f7 2px);
  background-size: 80px 80px;
  background-position: 0 0,40px 40px; */
}

h1{
  font-size: 22;
  font-weight: bold;
  text-align: center;
}

h2{
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

h2 i{
  margin-right: 10px;
}

.container{
  width: 100%;
  margin : 10px auto;
}

.btn-primary {
  background-color: var(--secondary-color);
  border: var(--secondary-color) 2px solid;
  /* margin: 0 auto; */

}

.btn-primary:hover{
  background-color: var(--body-background-color);
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

.btn-secondary{
  /* min-width: 80%; */
  background-color: var(--body-background-color);
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

.btn-secondary:hover{
  background-color: var(--secondary-color);
}


.btn-primary i,
.btn-secondary i{
  margin-right: 10px;
  margin-left: 10px;
}

.btn-edit{
  color: var(--secondary-color);
  text-decoration: underline;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}

.btn-edit i{
  font-size: 1.2rem;
  margin-right: 5px;
}

hr{
  color: var(--secondary-color);
  background-color: var(--secondary-color);
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-container {
  margin-left: 15%;
  width: 85%;
  padding-bottom: 30px;
}

.form-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  border: 1px var(--secondary-color) solid;
  border-radius: 15px;
  background-color: white;
}

.form-content {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 1;
  padding: 10px;
}

.form-navigation {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 10px auto;
  align-items: flex-end;
}

.form-navigation > *:only-child {
  margin-left: auto; /* Push the single child to the right */
}

.form-navigation .btn-primary,
.form-navigation .btn-secondary {
  margin-top : 10px;
  width: 20%;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .form-navigation {
    flex-direction: row; /* Stack items vertically */
    align-items: center; /* Center align items */
    width: 90%; /* Full width */
  }

  .form-navigation > *:only-child {
    margin-left: 0; /* Reset margin for single child */
  }

  .form-navigation .btn-primary,
  .form-navigation .btn-secondary {
    width: 40%; /* Increase button width for smaller screens */
    margin-top: 10px; /* Add spacing between buttons */
  }
}

.navbar{
  font-size: 1.2rem;
}

.nav-link{
  width: 100%;
  padding: 10px 15px;
}


/*HOMEPAGE */
html {
  scroll-behavior: smooth;
}

.homepage {
  background-color: var(--homepage-bg-color);
  color: #f1f1f1;
  min-height: 400vh;
  position: relative;
  overflow: hidden;
}

.homepage::before,
.homepage::after,
.homepage .center-blob {
  content: '';
  position: absolute;
  border-radius: 50%;
  background: #74ff8b1a;
  filter: blur(100px);
  z-index: 0;
}

.homepage::before {
  width: 300px;
  height: 300px;
  top: 10%;
  left: 5%;
  transition: transform 0.5s ease-out;
}

.homepage::after {
  width: 400px;
  height: 400px;
  bottom: 10%;
  right: 5%;
}

.homepage .center-blob {
  width: 350px;
  height: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s ease-out;
  
}

.homepage .container {
  padding: 0 !important;
}

.homepage section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


::-webkit-scrollbar{
  display:none;
}

.lead{
  font-size: 1.5rem;
  text-align: center;
  margin-top: 1.5rem;
}

.homepage .jumbotron{
  padding-top:15% ;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
}



.homepage .card {
  margin-bottom: 1.5rem;
  border-width: 2px;
}

.homepage .card-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
  text-shadow: 0 0 10px rgba(0, 229, 255, 0.5);
}

.homepage .card-title {
  font-size: 1.25rem;
  font-weight: bold;
}


.homepage .card-text {
  font-size: 1rem;
}

.homepage .about-section {
  min-height: 90vh;
  color: white;
  padding: 2rem 1rem;
  border-radius: 0.3rem;
}

.homepage .about-text {
  margin-top: 2rem;
  font-size: 1.5rem;
}

.homepage .about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 0.3rem;
}

.homepage .pricing-section{
  background-color: var(--homepage-bg-color);
  padding: 2rem 1rem;
  border-radius: 0.3rem;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:normal;
  
}

.homepage-footer {
  background-color: var(--homepage-bg-color);
  color: #f1f1f1;
  padding: 2rem 0;
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #555;
}

.homepage-footer .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.homepage-footer .container .row{
  width: 100%;

}

.homepage-footer h5 {
  margin-bottom: 1rem;
}

.homepage-footer ul {
  padding: 0;
  list-style: none;
}

.homepage-footer ul li {
  margin-bottom: 0.5rem;
}

.homepage-footer ul li a {
  color: #f1f1f1;
  text-decoration: none;
}

.homepage-footer ul li a:hover {
  text-decoration: underline;
}

.homepage-footer .text-right {
  text-align: right;
}

/* GRADIENT TEXT CSS */
.animated-gradient-text {
  position: relative;
  margin: 0 auto;
  display: flex;
  max-width: fit-content;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 1.25rem;
  padding: 20px;/* 20px */
  font-weight: 500;
  backdrop-filter: blur(10px);
  transition: box-shadow 0.5s ease-out;
  overflow: hidden;
  cursor: pointer;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: 300% 100%;
  animation: gradient linear infinite;
  border-radius: inherit;
  z-index: 0;
  pointer-events: none;
}

.gradient-overlay::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border-radius: inherit;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #060606;
  /* background-blend-mode: color-burn; */
  z-index: -1;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.text-content {
  display: inline-block;
  position: relative;
  z-index: 2;
  background-size: 300% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: gradient linear infinite;
}

/* SPOTLIGHT CARD */
.card-body{
  background-color: #111;
  color: #f1f1f1;
}
.card-spotlight {
  position: relative;
  border-radius: 1.5rem;
  border: 1px solid #222;
  background-color: #111;
  padding: 2rem;
  overflow: hidden;
  --mouse-x: 50%;
  --mouse-y: 50%;
  --spotlight-color: rgba(255, 255, 255, 0.05);
}

.card-spotlight::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at var(--mouse-x) var(--mouse-y), var(--spotlight-color), transparent 80%);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.card-spotlight:hover::before,
.card-spotlight:focus-within::before {
  opacity: 0.6;
}

/* Variable Proximity Css */
/* @import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"); */

.variable-proximity {
  font-family: "Roboto Flex", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}


/* Scroll Reveal */
.scroll-reveal {
  margin: 20px 0;
}

.scroll-reveal-text {
  font-size: clamp(1rem, 1.5vw, 3rem);
  line-height: 1.5;
  font-weight: 600;
  text-align: start;
}

.word {
  display: inline-block;
}


/* Shiny Text css*/
.shiny-text {
  color: #b5b5b5a4; /* Adjust this color to change intensity/style */
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0) 60%
  );
  background-size: 200% 100%;
  -webkit-background-clip: text;
  border: 1px  solid #b5b5b5a4;
  background-clip: text;
  display: inline-block;
  animation: shine 5s linear infinite;
}

.shiny-btn{
  border: 1px solid linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0) 60%
  );;
}

@keyframes shine {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: -100%;
  }
}

.shiny-text.disabled {
  animation: none;
}

.squares-canvas {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}


/* LOGIN PAGE CSS */
.login-page-container{
  background-image: url('/Background.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  max-height: 100vh;
  overflow-y: hidden;
  width: 100%;
  top: 0;
  left: 0;
  margin-top: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}


.login-container {
  width: 40%;
  margin: 10% auto;
  padding: 5% 5% ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px #24203835 solid;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: var(--body-background-color);
}

.login-container hr{
  width: 100%;
}

.login-form {
  width: 100%;
}

.input-group-text {
  background-color: var(--secondary-color);
  color: white;
  border: none;
}

.form-control {
  border: 2px solid var(--secondary-color);
  border-left: none;
}

.confirmation-message {
  text-align: center;
  color: var(--secondary-color);
}

.alert {
  color: var(--error-color);
  text-align: center;
}

/* DASHBOARD Report Statistics */
.dashboard-report-stats.report-stats .stats-cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between; 
}

.dashboard-report-stats.report-stats .stats-card {
  flex: 1; 
  margin: 0 10px; 
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  color: var(--body-background-color); /* Default text color */
  border: none;
}

.dashboard-report-stats.report-stats .stats-card.a {
  background-color: #361e7e; /* Darkest */
}

.dashboard-report-stats.report-stats .stats-card.b {
  background-color: #1e6c7e; /* Lighter */
}

.dashboard-report-stats.report-stats .stats-card.c {
  background-color: #1e7e53;; /* Even lighter */
}

.dashboard-report-stats.report-stats .stats-card.d {
  background-color: rgb(183, 49, 82); /* Lightest */
}

.dashboard-report-stats.report-stats .stats-card span,
.dashboard-report-stats.report-stats .stats-card strong {
  color: var(--body-background-color); /* Ensure text color is consistent */
  font-size: 1.2rem;
}

/* Dashboard Customer Statistics */
.dashboard-customer-statistics {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--body-background-color);
  border: 1px solid #24203835;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.dashboard-customer-statistics hr {
  width: 90%;
}

.dashboard-customer-statistics select {
  padding: 10px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  background-color: var(--body-background-color);
  margin-left: 10px;
}

.dashboard-customer-statistics .customer-stats-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-left: 0;
}

.dashboard-customer-statistics .chart-container {
  flex: 1;
  padding: 20px;
  width: 50%; /* Adjusted width to reduce left space */
}

.dashboard-customer-statistics .stats-cards {
  flex: 1;
  width: 50%;
  display: flex;
  flex-direction: column; /* Ensure cards are stacked in a column */
  gap: 20px;
  padding: 20px;
}

.dashboard-customer-statistics .stats-card {
  background-color: var(--body-background-color);
  border: 1px solid #24203835;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-customer-statistics .stats-card span {
  display: block;
  font-size: 14px;
  color: #555;
  font-weight: bold;
  font-size: 1.2rem;
}

.dashboard-customer-statistics .stats-card strong {
  display: block;
  font-size: 18px;
  color: #333;
  margin-top: 5px;
  font-size: 1.2rem;
}

.dashboard-customer-statistics .stats-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-customer-statistics .stats-card li {
  font-size: 14px;
  color: #555;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .dashboard-customer-statistics .customer-stats-container {
    flex-direction: column;
    align-items: center;
  }

  .dashboard-customer-statistics .chart-container,
  .dashboard-customer-statistics .stats-cards {
    width: 100%;
  }

  .dashboard-customer-statistics .stats-cards {
    flex-direction: column;
  }

  .dashboard-report-stats.report-stats .stats-cards {
    flex-direction: column;
    align-items: center;
  }

  .dashboard-report-stats.report-stats .stats-card {
    width: 100%;
    margin: 10px 0;
  }
}

/* Sidebar CSS */

.sidebar {
  width: 15%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  transition: width 0.3s;
}

.sidebar.collapsed {
  width: 5%;
}

.sidebar-header {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-header .logo {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.sidebar-header h3 {
  font-size: 1.5rem;
  margin: 0;
}

.sidebar-header .collapse-btn {
  background: none;
  border: none;
  color: var(--tertiary-color);
  font-size: 1.5rem;
  cursor: pointer;
  align-self: flex-end;
}

.sidebar-content {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sidebar ul {
  list-style: none;
  padding: 20px 10px;
}


.sidebar-action {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.sidebar-action span {
  font-size: 1rem;
}

.sidebar-action:hover {
  background-color: #e9ecef;
  color: var(--secondary-color);
}

.sidebar.collapsed .sidebar-action span {
  display: none;
}

.sidebar.collapsed .sidebar-header h3 {
  display: none;
}

.sidebar.collapsed .sidebar-header .logo {
  margin-bottom: 0;
}

.sidebar.collapsed .sidebar-header .collapse-btn {
  align-self: flex-end;
}

.sidebar.collapsed .sidebar-footer .logout-section span,
.sidebar.collapsed .sidebar-footer .profile-section span {
  display: none;
}

.sidebar-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: var(--secondary-color);
}

.profile-section,
.logout-section {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.profile-section i,
.logout-section i {
  margin-right: 10px;
}

.profile-section:hover,
.logout-section:hover {
  background-color: #e9ecef;
  color: var(--secondary-color);
}

/* CUSTOMER TABLE CSs*/
.customers h2{
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

/* Customer Detials Css */
.customer-details {
  background-color: var(--body-background-color);
  border: 1px solid #24203835;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.customer-details .input-group-text{
  background-color: var(--secondary-color);
  color: var(--body-background-color);
}

.customer-details input,
.customer-details select{
  border: 1px solid var(--secondary-color);
}

.customer-details .mb-3{
  margin-bottom: 0rem !important;
}

.customer-details .col{
  padding: 0.5rem !important;
}

.customer-details h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}


/* Body Fat Details Form */

.customer-overview {
  border: 1px solid var(--secondary-color); /* Secondary border */
  border-radius: 8px; /* Rounded corners */
  padding: 10px; /* Add padding inside the border */
  background-color: #f9f9f9; /* Light background for the container */
}

.customer-overview p {
  margin: 0; /* Remove default margin */
  display: flex; /* Use flexbox for inline styling */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* align-items: flex-start; */
  /* gap: 10px */
}

.customer-overview span {
  padding: 5px 10px; /* Add padding inside the strong elements */
  border-radius: 4px; /* Slightly rounded corners */
}

.customer-overview span:nth-child(1) {
  background-color: var(--secondary-tint-color); /* Secondary background for name */
  color: white; /* White text for name */
}

.customer-overview span:nth-child(2) {
  background-color: var(--body-background-color); /* White background for email */
  color: var(--secondary-tint-color); /* Secondary text for email */
}

.customer-overview span:nth-child(3) {
  background-color: var(--secondary-tint-color); /* Secondary background for contact */
  color: white; /* White text for contact */
}
.body-fat-details{
  background-color: var(--body-background-color);
  border: 1px solid #24203835;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.body-fat-details input{
  border: 1px solid var(--secondary-color);
}

.body-fat-details h2{
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.body-fat-details .mb-3{
  margin-bottom: 0rem !important;
}

.body-fat-details .col{
  padding: 0.5rem !important;
}

.body-fat-details .input-group-text{
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
}

/* FAT SIDE EFFECTS FORM*/
.fat-side-effects{
  background-color: var(--body-background-color);
  border: 1px solid #24203835;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.fat-side-effects h2{
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.fat-side-effects .form-container {
  margin: 20px 0;
}

.fat-side-effects .form-content {
  display: flex;
  flex-direction: column;
}

.fat-side-effects .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.fat-side-effects .grid-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.1s ease-in;
  font-size: 1.2rem;
  border-bottom: 1px solid #24203835;
}

.fat-side-effects .grid-item:hover {
  background-color: var(--tertiary-color);

}

.fat-side-effects .grid-item input {
  margin-right: 10px;
  height: 1rem;
  padding: 1rem;
}


.fat-side-effects h2 {
  text-align: center;
  margin-bottom: 20px;
  margin-bottom: 20px;
}

/* VIEW REPORTS CSS */

.view-reports h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 1rem;
  text-align: left;
  table-layout: fixed;
}

.table th,
.table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  word-wrap: break-word; /* Ensure long words break and wrap to the next line */
  white-space: normal; /* Allow text to wrap to the next line */
}

.table th {
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  cursor: pointer;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.table th:hover {
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  cursor: pointer;
}

.table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.table tbody tr:hover {
  background-color: #f1f1f1;
}

.active-filter {
  margin-bottom: 10px;
  padding: 10px;
  background-color: var(--tertiary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.active-filter span {
  font-weight: bold;
}

.active-filter button {
  background-color: var(--error-color);
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.active-filter button:hover {
  background-color: #c00;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination button {
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
}

.pagination button:hover {
  background-color: var(--secondary-color);
}

.pagination span {
  margin: 0 10px;
  font-weight: bold;
}

.active-report-row td {
  background-color: var(--tertiary-color) !important;
  color: var(--secondary-color);
}

.context-menu {
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 5px;
  overflow: hidden;
}

.context-menu button {
  display: block;
  width: 100%;
  padding: 10px 20px;
  background-color: #ffffff;
  border: none;
  text-align: left;
  cursor: pointer;
}

.context-menu button:hover {
  background-color: #f1f1f1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  position: relative;
  overflow-y: auto;
  max-height: 90%;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}





/* Responsive Styles */
@media (max-width: 768px) {
  .view-reports h2 {
    font-size: 1.2rem;
  }

  .table th,
  .table td {
    padding: 8px 10px;
    font-size: 0.8rem;
  }

  .active-filter {
    flex-direction: column;
    align-items: flex-start;
  }

  .pagination {
    flex-direction: row;
  }

  .pagination button {
    width: 30%;
    margin: 5px 0;
  }

  .dashboard-customer-statistics .customer-stats-container {
    flex-direction: column;
    align-items: center;
  }

  .dashboard-customer-statistics .chart-container,
  .dashboard-customer-statistics .stats-cards {
    width: 100%;
  }

  .dashboard-customer-statistics .stats-cards {
    flex-direction: column;
  }

  .dashboard-report-stats.report-stats .stats-cards {
    flex-direction: column;
    align-items: center;
  }

  .dashboard-report-stats.report-stats .stats-card {
    width: 100%;
    margin: 10px 0;
  }

  .overlay-content {
    width: 90%;
    max-width: 100%;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .sidebar.collapsed {
    width: 100%;
  }

  .sidebar-header {
    width: 100%;
    padding: 10px;
  }

  .sidebar-content {
    margin-top: 10px;
  }

  .content-container {
    margin-left: 0;
    width: 100%;
  }

  .customer-details .row,
  .body-fat-details .row {
    flex-direction: column;
  }

  .customer-details .col,
  .body-fat-details .col {
    width: 100%;
    padding: 0.5rem !important;
  }

  .reports-statistics {
    flex-direction: column;
  }

  .left-container,
  .right-container {
    width: 100%;
  }

  .right-container {
    max-height: none;
    overflow-y: visible;
  }

  .customer-report-comparison .selected-reports {
    flex-direction: column;
  }
}

/* View Customer Reports */

.report-details .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.report-details .header h2 {
  flex-grow: 1;
  text-align: center;
  margin: 0;
}

.report-details .header h2 i {
  font-size: 24px;
}

.report-header {
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.report-id {
  text-align: center;
  margin-bottom: 20px;
}

.report-id h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  word-wrap: break-word; /* Ensure long text wraps */
}

.report-details-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  gap: 20px;
}

.customer-details,
.created-by-details {
  flex: 1;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  word-wrap: break-word; /* Ensure text wraps */
}

.customer-details h4,
.created-by-details h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #555;
  text-align: center;
  border-radius: 10px 10px 0 0;
  border-bottom: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  padding: 10px;
}

.customer-details p,
.created-by-details p {
  margin: 5px 20px;
  font-size: 1rem;
  color: #333;
  display: flex;
  justify-content: flex-start;
  word-wrap: break-word; /* Ensure text wraps */
}

.report-details .speedometers {
  display: flex;
  justify-content: center;
  flex-direction: row; /* Stack speedometers horizontally */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  margin-top: 20px;
  gap: 30px;
}

.report-details .body-report-stat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  border: 2px solid var(--secondary-color);
  border-radius: 15px;
}

.body-report-stat h4 {
  width: 100%;
  background-color: var(--secondary-color);
  padding: 10px;
  text-align: center;
  border-radius: 10px 10px 0 0;
  font-weight: bold;
  color: var(--tertiary-color);
}

.report-details .speedometer {
  text-align: center;
  padding: 20px 50px 20px 20px;
}

.report-details .speedometer svg {
  overflow: visible; /* Ensure the SVG itself is not clipped */
}

.report-details .speedometer h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.report-details {
  background-color: var(--body-background-color);
  border: 1px solid #24203835;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
}

.report-details h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.report-details .fat-side-effects {
  border: 2px solid var(--secondary-color);
  padding-bottom: 20px;
  border-radius: 15px;
}

.report-details .fat-side-effects h4 {
  background-color: var(--secondary-color);
  color: var(--tertiary-color);
  border-radius: 10px 10px 0 0;
  padding: 10px;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {

  .report-details-row {
    flex-direction: column; /* Stack customer and created-by details vertically */
    gap: 10px;
  }

  .customer-details,
  .created-by-details {
    width: 100%; /* Full width on smaller screens */
    padding-bottom: 10px;
  }

  .report-details .speedometers {
    flex-direction: column; /* Stack speedometers vertically */
    gap: 20px;
  }

  .report-details .body-report-stat {
    width: 100%; /* Full width for each stat */
  }

  .report-id h3 {
    font-size: 1.2rem;
    word-wrap: break-word; /* Ensure long text wraps */
  }

  .customer-details p,
  .created-by-details p {
    font-size: 0.9rem; /* Smaller font size for mobile */
  }

  .report-details .speedometer {
    padding: 10px 10px 10px 2px; /* Reduce padding for smaller screens */
  }

  .report-details .speedometer h4 {
    font-size: 1rem; /* Smaller font size for mobile */
  }

  .report-details .fat-side-effects h4 {
    font-size: 1.2rem; /* Adjust font size for mobile */
  }
}


/* VIEW CUSTOMER DETAILS CSS*/
.view-customer-details {
  padding: 10px;
  background-color: var(--body-background-color);
}

.view-customer-details h2{
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.view-customer-details .row input{
  margin-bottom: 10px !important;

}

.view-customer-details p{
  font-size: 1.1rem;
  text-decoration: underline;
}

.view-customer-details .customer-info{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 20px;
  background-color: var(--body-background-color);
  border: 1px solid #24203835;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  width: 100%;
  margin: 0 auto;
}

/* REport Statistics css*/
.reports-statistics {
  display: flex;
  gap: 20px; 
  padding: 20px;
  background-color: var(--body-background-color);
  border: 1px solid #24203835;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  width: 100%;
  margin: 0 auto;
}

.reports-statistics h3{
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.left-container,
.right-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.right-container {
  max-height: 120vh; /* Adjust as needed */
  overflow-y: auto;
  padding: 0 20px;
  border-left: 1px solid var(--secondary-color)
}

/* Custom scrollbar styles */
.right-container::-webkit-scrollbar {
  width: 12px;
}

.right-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.right-container::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 10px;
  border: 3px solid #f1f1f1;
}

.right-container::-webkit-scrollbar-thumb:hover {
  background-color: var(--secondary-color);
}

/* Ensure default scroll arrows are visible */
.right-container::-webkit-scrollbar-button {
  display: block;
  height: 16px;
  background: #f1f1f1;
}

.right-container::-webkit-scrollbar-button:single-button:vertical:decrement {
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEuNzA3MTUsMTIuMjkyOUwxLjcwNzE1LDEyLjI5Mkw3LjAwMDAxLDUuOTk5OTdMMTIuMjkyOSwxMi4yOTI5TDEyLjI5MjksMTIuMjkyOUwxMy43MDcxLDEwLjg4NzlsLTYuNzA3MS02LjcwNzFMMS43MDcxNSwxMC44ODc5TDEuNzA3MTUsMTIuMjkyOVoiIGZpbGw9IiMwMDAwMDAiLz4KPC9zdmc+Cg==') no-repeat center;
}

.right-container::-webkit-scrollbar-button:single-button:vertical:increment {
  background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEuNzA3MTUsMy43MDcxNUwxLjcwNzE1LDMuNzA3MTVMNy4wMDAwMSwxMC4wMDAwMUwxMi4yOTI5LDMuNzA3MTVMMTIuMjkyOSwzLjcwNzE1TDEzLjcwNzEsNS4xMTI5TDUuOTk5OTcsMTIuMjkyOUwxLjcwNzE1LDUuMTEyOUwxLjcwNzE1LDMuNzA3MTVaIiBmaWxsPSIjMDAwMDAwIi8+Cjwvc3ZnPgo=') no-repeat center;
}


.report-stats,
.side-effects-stats,
.body-fat-stats {
  margin-bottom: 20px;
}

.stats-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.stats-card {
  /* background-color: var(--body-background-color); */
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  padding: 10px;
  flex: 1 1 calc(50% - 10px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stats-card span {
  display: block;
  font-size: 14px;
  color: #555;
  font-weight: bold;
}

.stats-card strong {
  display: block;
  font-size: 18px;
  color: #333;
  margin-top: 5px;
}

.stats-card.a,
.stats-card.d{
  background-color: var(--success-color);
}

.stats-card.b,
.stats-card.c{
  background-color: var(--tertiary-color);
  }

.stats-bars {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stats-bar {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.bar-container {
  display: flex;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
}

.bar {
  height: 100%;
}

.bar.low {
  background-color: rgb(86, 173, 69);
}

.bar.avg {
  background-color: rgb(238, 238, 13);
}

.bar.high {
  background-color: rgb(206, 22, 22);
}

.bar-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #555;
}

/* CustomerReportComparison CSS */
.customer-report-comparison {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 20px;
  background-color: var(--body-background-color);
  border: 1px solid #24203835;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.customer-report-comparison h2, 
.customer-report-comparison h3 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  /* margin-bottom: 20px; */
}

.customer-report-comparison hr {
  width: 100%;
  border: 0;
  height: 1px;
  background-color: #ccc;
  margin: 20px 0;
}

.customer-report-comparison .selected-reports {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  /* align-items: center; */
  flex-wrap: wrap;
  padding: 0 20px;
}

.selected-reports .selected-report {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.selected-report .deselect-icon {
  color: red;
  margin-left: 10px;
  cursor: pointer;
}

.selected-report .deselect-icon:hover {
  color: darkred;
}

.customer-report-comparison .form-group {
  width: 100%;
  position: relative;
}

.customer-report-comparison .form-control {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.customer-report-comparison .list-group {
  position: absolute;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 1000;
  display: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.customer-report-comparison .list-group.show {
  display: block;
}

.customer-report-comparison .list-group-item {
  padding: 10px;
  cursor: pointer;
}

.customer-report-comparison .list-group-item:hover,
.customer-report-comparison .list-group-item.active {
  background-color: #f1f1f1;
}

/* LOADING CSS */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* FOOTER CSS*/
.footer {
  background-color: var(--body-background-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

.footer a {
  color: var(--secondary-color);
  text-decoration: none;
  
}

.footer a:hover {
  text-decoration: underline;
}


@media (max-width: 768px) {
  .page-container{
    width: 100%;
    margin-top: 20%;
  }
  .login-container {
    width: 100%;
    /* margin: 50% auto; */
    padding: 5% 5% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px var(--secondary-color) solid;
    border-radius: 15px;
    background-color: white;
  }
  
  .sidebar {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    transition: width 0.3s;
  }
  .sidebar.collapsed {
    width: 100%;
    height: 60px; /* Adjust this value based on the height of the header */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  .sidebar.collapsed .sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px; /* Adjust this value based on the height of the header */
    padding: 0 20px;
  }
  .sidebar.collapsed .sidebar-action {
    display: none;
  }
  .sidebar-header {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1001;
  }
  .sidebar-header .collapse-btn {
    font-size: 2rem;
  }
  .sidebar-header .logo {
    width: 40px;
    height: 40px;
  }
  .sidebar-content {
    margin-top: 60px; /* Adjust this value based on the height of the header */
  }
  .content-container {
    margin-left: 0%;
    width: 100%;
  }
  .customer-details .row {
    flex-direction: column;
  }
  .customer-details .col {
    width: 100%;
    padding: 0.5rem !important;
  }

  .body-fat-details .row{
    flex-direction: column;
  }
  .body-fat-details .col{
    width: 100%;
    padding: 0.5rem !important;
    }
  
}